/*
*  Add Body Margin for Fixed Header
*/
body {
    margin-top: $header-height-small;
    @include media-min($medium) {
        margin-top: $header-height-medium;
    }
    @include media-min($large) {
        margin-top: $header-height;
    }
    @media (min-width:$medium) and (max-width:$header-mobile-menu-breakpoint) {
        margin-top: $header-height-mobile-menu;
    }
    html.scrolled & {
        transition: margin-top $transition-speed cubic-bezier(0, 1, 0.5, 1);
    }
}


/*
*  Main Styles for Header and Menus
*/
.global-header {
    transition: none;
    @include fixed(0,0,auto,auto);
    display: flex;
    align-items: center;
    background-color: $header-bg-color;
    padding: $header-padding-small;
    z-index: 200;
    width: 100%;
    height: $header-height-small;
    @include media-min($medium) {
        height: $header-height-medium;
    }
    @include media-min($large) {
        height: $header-height;
    }
    @media (min-width:$medium) and (max-width:$header-mobile-menu-breakpoint) {
        height: $header-height-mobile-menu;
    }
    @include media-min($medium) {
        padding: $header-padding;
    }
    @include media-min($header-mobile-menu-breakpoint) {
        html.scroll-down & {
            height: $header-scrolled-height-small;
            @include media-min($medium) {
                height: $header-scrolled-height;
            }
        }
    }
    @include media-max($header-mobile-menu-breakpoint - 1px) {
        html.scrolled & {
            height: $header-scrolled-height-small;
            @include media-min($medium) {
                height: $header-scrolled-height;
            }
        }
    }
    html.scrolled & {
        transition: all $transition-speed cubic-bezier(0, 1, 0.5, 1);
    }
    body.admin-bar & {
        top: 46px;
        @include media-min(783px) {
            top: 32px;
        }
    }
    > div {
        width: 100%;
    }
    nav {
        a {
            padding: 10px;
            position: relative;
            z-index: 2;
        }
    }
    .menu-item-has-children .sub-menu ul,
    .global-header-mobile-nav-container .menu-item-has-children .sub-menu {
        transition: all 0.2s ease-out;
        max-height: 0;
        opacity: 0.4;
        overflow: hidden;
        margin: 0 1rem;
    }
    .menu-item-has-children {
        position: relative;
        li {
            position: relative;
            a {
                display: block;
                width: 80%;
                margin: auto;
            }
        }
        &.open {
            > .sub-menu {
                visibility: visible;
                opacity: 1;
                max-height: 100vh;
                margin: .5rem 1rem;
            }
            > .nav-dropdown::after {
                transform: rotate(45deg);
            }
        }
        .nav-dropdown {
            @include absolute(10px, 0, auto, auto);
            width: 10px;
            height: 10px;
            cursor: pointer;
            z-index: 1;
            padding: 14px;
            &::after {
                @include absolute(5px, 5px, auto, auto);
                transform: rotate(-45deg);
                transition: all $transition-speed ease-out;
                display: block;
                content: '';
                border: solid $black;
                border-width: 0 3px 3px 0;
                width: 7px;
                height: 7px;
            }
        }
    }

    > .row {
        align-items: center;
    }

    html.scroll-down & {
        padding: $header-scrolled-padding;
        .global-header-main-links-nav-container {
            opacity: 0;
            max-height: 0;
        }
    }

    > .row,
    > .row .columns,
    .global-header-logo-container {
        height: 100%;
    }
}

.global-header-nav-column {
    display: flex;
    align-items: center;
    justify-content: right;
}


/*
*   Menu Search Form
*/
.global-header-search-form {
    display: inline-block;
    position: relative;
    form {
        display: inline-block;
    }
    .search-icon {
        //@include fa-icon('search');
        @include absolute(4px, 3px, auto, auto);
        cursor: pointer;
        color: $white;
    }
    label,
    .searchsubmit {
        display: none;
    }
    input[type="text"] {
        transition: all $transition-speed ease-out;
        background: inherit;
        color: $white;
        border: 1px solid $white;
        padding: 4px;
        opacity: 0;
        width: 0;
        &:focus,
        .global-header-mobile-nav-container & {
            width: 200px;
            opacity: 1;
        }
    }
}


/*
*   Main Utility Links
*/
.global-header-main-links-nav-container {
    transition: all 0.1s ease-out;
    transform: scaleY(1);
    max-height: 40px;
}

.global-header-main-links {
    font-size: .8rem;
    ul {
        li:last-child a {
            padding-right: 0;
        }
        ul {
            display: none;
        }
    }
    &,
    li {
        display: inline-block;
    }
}


/*
*   Main Menu Nav
*/
.global-header-main-nav-container {
    display: none;
    width: 100%;
    @include media-min($header-mobile-menu-breakpoint) {
        display: block;
    }
}

.global-header-main-menu {
    padding: .5rem 0;
    > ul {
        > li {
            display: inline-block;
            position: relative;
            margin-left: 3%;
            &:last-child a {
                padding-right: 0;
            }
            > .sub-menu {
                @include absolute(0, auto, auto, auto);
                transition: opacity 0.1s ease-out, transform 0.1s cubic-bezier(0, 1, 0.5, 1);
                transform: translateY(-20px) scaleY(0.8);
                transform-origin: center top;
                background-color: $header-bg-color;
                width: $nav-submenu-width;
                padding: 20px 20px 20px 0;
                text-align: left;
                opacity: 0;
                pointer-events: none;
            }
            &:hover {
                > .sub-menu {
                    transform: translateY(0) scaleY(1);
                    opacity: 1;
                    pointer-events: all;
                }
            }
            &:last-child,
            &:nth-last-child(2),
            &:nth-last-child(3) {
                .sub-menu {
                    right: 0;
                    @include media-min(#{$nav-submenu-max-width}px) {
                        right: auto;
                    }
                }
            }
        }
    }
}


/*
*   Logo
*/
.global-header-logo-container {
    .global-header-logo {
        height: 100%;
        padding: $header-logo-padding;
        display: flex;
        img {
            transition: all $transition-speed ease-out;
            height: auto;
            max-width: $header-logo-max-width-small;
            max-height: 100%;
            width: auto;
            @include media-min($large) {
                max-width: $header-logo-max-width;
                html.scrolled & {
                    max-width: $header-scrolled-logo-max-width;
                }
            }
        }
    }
}


/*
*   Mobile Menu
*/
.global-header-row {
    justify-content: $nav-mobile-menu-placement;
}

.global-header-mobile-nav-container {
    transition: all $transition-speed cubic-bezier(0, 1, 0.5, 1);
    transform: translateY(-20px) scaleY(0.8);
    transform-origin: center top;
    position: relative;
    pointer-events: none;
    background-color: $header-bg-color;
    opacity: 0;
    @include media-min($medium) {
        max-width: $nav-mobile-menu-width;
    }
    @include media-min($header-mobile-menu-breakpoint) {
        display: none;
    }
    .mobile-menu-open & {
        transform: translateY(0) scaleY(1);
        opacity: 1;
        pointer-events: all;
    }
    .global-header > .row & {
        height: 5000px;
    }
}

.global-header-mobile-links {
    margin: 2rem 0;
    ul ul {
        display: none;
    }
    li {
        display: inline-block;
    }
}


/*
*   Mobile Menu Button
*/
.button-mobile-menu {
    transform: translateY(-50%);
    @include absolute(46%, 12px, auto, auto);
    background-color: $transparent;
    height: 42px;
    padding: 20px 24px;
    width: 50px;
    margin: 0;
    border: 0;
    @include media-min($header-mobile-menu-breakpoint) {
        display: none;
    }
    span {
        transform: -50%;
        @include absolute(50%, 0, auto, 0);
        margin: auto;
        width: 60%;
        &::before {
            top: -8px;
        }
        &::after {
            bottom: -8px;
        }
        &::before,
        &::after {
            content: '';
            width: 100%;
        }
    }
    span,
    span::before,
    span::after {
        transition: all $transition-speed ease-in-out;
        background-color: $white;
        border-radius: 4px;
        position: absolute;
        display: block;
        height: 4px;
    }
    .mobile-menu-open & {
        span {
            background-color: transparent;
            &::before,
            &::after {
                background-color: $white;
                top: 0;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
    }
}
